{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "server=.;database=IntegratorProd;User Id=qqqq;Password=qqqq;TrustServerCertificate=True;" //https://stackoverflow.com/questions/17615260/the-certificate-chain-was-issued-by-an-authority-that-is-not-trusted-when-conn
  },
  "Application": {
    "RootFolder": "",
    "GoogleCredentialsPath": "D:\\Work\\Projects\\Integrator\\external\\application_default_credentials.json",
    "BitrixEnabled": true,
    "BitrixAuthToken": "1234567890"
  }
}